# app4pets-android

./: build.gradle  settings.gradle
.circleci/: config.yml
app/: api-8391273206857683571-433267-38d19b861154.json  build.gradle  client_secret_940836231875-hcjl022jdl2pgfb9dnb4rfg2d20fjp4i.apps.googleusercontent.com.json  google-services.json
app/src/androidTest/java/com/appforpets/app4pets/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appforpets/app4pets/: App4petsApplication.kt
app/src/main/java/com/appforpets/app4pets/data/local/: CredentialsDao.kt  CredentialsDaoImpl.kt
app/src/main/java/com/appforpets/app4pets/data/remote/: AuthService.kt
app/src/main/java/com/appforpets/app4pets/data/remote/models/: LoginRequest.kt  LoginResponse.kt  RegisterRequest.kt
app/src/main/java/com/appforpets/app4pets/di/: AppComponent.kt  ViewModelKey.kt
app/src/main/java/com/appforpets/app4pets/di/modules/: AppModule.kt  DataLocalModule.kt  DataRemoteModule.kt  HelperModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/appforpets/app4pets/domain/: LoginUserCase.kt  LoginUserCaseImpl.kt  RegisterUseCase.kt  RegisterUseCaseImpl.kt  TokenUseCase.kt  TokenUseCaseImpl.kt
app/src/main/java/com/appforpets/app4pets/domain/exception/: InvalidParamException.kt  NoCredentialException.kt  NoInternetConnectionException.kt  NoUserLoggedException.kt
app/src/main/java/com/appforpets/app4pets/helpers/: RetrofitHelper.kt  ViewModelFactory.kt
app/src/main/java/com/appforpets/app4pets/helpers/checkInternetConnection/: InternetConnectionHelper.kt  InternetConnectionHelperImpl.kt
app/src/main/java/com/appforpets/app4pets/helpers/session/: UserSessionHelper.kt  UserSessionHelperImpl.kt
app/src/main/java/com/appforpets/app4pets/models/: User.kt
app/src/main/java/com/appforpets/app4pets/modules/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/appforpets/app4pets/modules/forgotpassword/: ForgotPasswordActivity.kt  ForgotPasswordViewModel.kt
app/src/main/java/com/appforpets/app4pets/modules/home/: CoreActivity.kt  CoreViewModel.kt
app/src/main/java/com/appforpets/app4pets/modules/home/ui/account/: AccountFragment.kt  AccountViewModel.kt
app/src/main/java/com/appforpets/app4pets/modules/home/ui/collar/: CollarFragment.kt  CollarViewModel.kt
app/src/main/java/com/appforpets/app4pets/modules/home/ui/pets/: PetsFragment.kt  PetsViewModel.kt
app/src/main/java/com/appforpets/app4pets/modules/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/appforpets/app4pets/modules/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/res/drawable/: shape_backgroud_button_gray.xml  shape_backgroud_button_purple.xml  shape_custom_dialog.xml  shape_outline_edit_text.xml
app/src/main/res/layout/: activity_forgot.xml  activity_login.xml  activity_register.xml  alert_custom_layout.xml  fragment_account.xml  layout_action_bar.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/appforpets/app4pets/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
